ul.nav.nav-tabs.mb-4
  li.nav-item
    = active_link_to t('navigation.mailing_history'), mailings_url, class: 'nav-link link-dark',
            data: { turbo_stream: true }
  li.nav-item
    = active_link_to t('navigation.mailing_settings'), settings_mailings_path, class: 'nav-link link-dark'
