h2 = t('.edit_profile')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  / .form-group.mb-3
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  / - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .alert.alert-warning
      = t('.currently_waiting_confirmation_for', unconfirmed_email: resource.unconfirmed_email)
  .form-group.mb-3
    = f.label :username, class: 'label'
    = f.text_field :username, autofocus: true, autocomplete: "name", class: 'form-control'
  .form-group.mb-3
    = f.label :password, class: 'form-label'
    - if @minimum_password_length
      em = ' ' + t('global.minimum_password_length', minimum_password_length: @minimum_password_length)
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  .form-group.mb-3
    = f.label :password_confirmation, class: 'form-label'
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .form-group.mb-3
    = f.label :current_password, class: 'form-label'
    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
  .actions
    = f.submit t('global.button.update'), class: 'form-control btn btn-primary submit px-3 mb-2'
div
  = button_to t('.cancel_my_account'), registration_path(resource_name),
          data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete,
          class: 'btn btn-danger mb-2'
= link_to t('global.button.back'), :back, class: 'btn btn-secondary'
