h2 = t('.sign_up')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  / .form-group.mb-3
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .form-group.mb-3
    = f.label :username, class: 'label'
    = f.text_field :username, autofocus: true, autocomplete: "name", class: 'form-control'
  .form-group.mb-3
    = f.label :password
    - if @minimum_password_length
      em = ' ' + t('global.minimum_password_length', minimum_password_length: @minimum_password_length)
    = f.password_field :password, autocomplete: "new-password", class: 'form-control',
                        required: true
  .form-group.mb-3
    = f.label :password_confirmation, class: 'form-label'
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .actions
    = f.submit t('.sign_up'), class: 'form-control btn btn-primary submit px-3 mb-2'

= render "devise/shared/links"
