- if controller_name != 'sessions'
  = link_to t('devise.sessions.new.log_in'), new_session_path(resource_name), class: 'btn btn-secondary'
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('devise.sessions.new.forgot_password'), new_password_path(resource_name), class: 'btn btn-secondary'
