- if controller_name != 'sessions'
  = link_to t('devise.sessions.new.log_in'), new_session_path(resource_name), class: 'btn btn-secondary'
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('devise.registrations.new.sign_up'), new_registration_path(resource_name), class: 'btn btn-secondary'
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('devise.sessions.new.forgot_password'), new_password_path(resource_name), class: 'btn btn-secondary'
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('devise.confirmations.new.didnt_receive_confirmation_instructions'), new_confirmation_path(resource_name),
          class: 'btn btn-secondary'
