ul.nav.nav-tabs.mb-4
  li.nav-item
    = active_link_to t('.active'), users_path, class: 'nav-link link-dark'
  li.nav-item.position-relative
    = active_link_to requests_users_path, class: 'nav-link link-dark' do
      = t('.users_requests')
      - if User.unapproved.count > 0
        span.position-absolute.top-10.start-100.translate-middle.badge.rounded-pill.bg-danger style="font-size: 0.7em;"
          = User.unapproved.count
  li.nav-item
    = active_link_to t('.archive'), archive_users_path, class: 'nav-link link-dark'
