h1.mb-3 Users

ul.nav.nav-tabs.mb-4
  li.nav-item
    = active_link_to 'Активные', users_path, class: 'nav-link link-dark'
  li.nav-item
    = active_link_to 'Запросы на подключение', requests_users_path, class: 'nav-link link-dark'
  li.nav-item
    = active_link_to 'Архив', archive_users_path, class: 'nav-link link-dark'

= render template: 'users/users'
