h1.mb-3 Requests users

ul.nav.nav-tabs.mb-4
  li.nav-item
    = active_link_to 'Активные', users_path, class: 'nav-link link-dark'
  li.nav-item
    = active_link_to 'Запросы на подключение', requests_users_path, class: 'nav-link link-dark'
  li.nav-item
    = active_link_to 'Архив', archive_users_path, class: 'nav-link link-dark'

.btn-group
    = link_to 'Подключить всех пользователей', approve_all_users_path, class: 'btn btn-secondary',
            data: { turbo_method: :patch }
    = link_to 'Удалить всех пользователей', delete_all_users_path, class: 'btn btn-danger',
            data: { turbo_method: :delete, confirm: t('global.dialog.you_sure') }

table.table.table-striped.table-hover.mt-5
  thead
    th scope="col" Id
    th scope="col" Пользователь
    th scope="col" Чат Id
    th scope="col" Дата подключения
    th scope="col"
  tbody
    - @users.each do |user|
      tr
        th scope="row" =< user.id
        td = link_to user.decorate.name_with_sign, user_path(user)
        td = user.telegram_chat_id
        td = user.created_at.to_date
        td
          .btn-group
            = link_to 'Подключить', approve_user_path(user), class: 'btn btn-secondary', data: { turbo_method: :patch }
            = link_to 'Удалить', user_path(user), class: 'btn btn-danger',
                    data: { turbo_method: :delete, confirm: t('global.dialog.you_sure') }

.d-flex.justify-content-center.mt-3
  = paginate @users