= link_to t('global.button.back'), users_path, class: 'btn btn-secondary mb-2'

h1.mb-4
  = @user.decorate.name_with_sign
.row
  .col-md-8
    .user-info
      - user_data = { "Имя пользователя:" => @user.username,
                      "Ник в ТГ:" => @user.telegram_username,
                      "Чат ID:" => @user.telegram_chat_id,
                      "Долг:" => @user.deposit,
                      "Депозит:" => @user.deposit,
                      "Роль:" => @user.role.name }

      - user_data.each do |label, value|
        .row.mb-2
          .col-6
            span = label
          .col-6.text-right
            = value

  .col-md-4.d-flex.justify-content-center
    .user-actions.d-flex.flex-column.w-auto
      - if @user.deleted_at
        = link_to t('global.button.restore'), restore_user_path(@user), data: { turbo_method: :patch }, class: 'btn btn-primary mb-1'
        = link_to t('global.button.really_delete'), really_destroy_user_path(@user), class: 'btn btn-primary',
                data: { turbo_method: :delete, confirm: t('global.dialog.you_sure') }
      - else
        = link_to t('global.button.edit'), edit_user_path(@user), class: 'btn btn-primary mb-1'
        = link_to t('global.button.payed'), '#', class: 'btn btn-primary mb-1', method: :patch
        = link_to t('global.button.delete'), user_path(@user), class: 'btn btn-danger mb-1',
                  data: { turbo_method: :delete, confirm: t('global.dialog.you_sure') }
