= form_with url: path, method: :get, local: true,
        data: { controller: 'debounce', debounce_target: 'form' } do |f|
  .row
    .form-group
      = f.search_field :search_query, value: params[:search_query], placeholder: 'Поиск',
              data: { action: "input->debounce#search" }, class: 'form-control'
