ul.nav.nav-tabs.mb-4
  li.nav-item
    = active_link_to t('.all_orders'), orders_path, class: 'nav-link link-dark'
  li.nav-item
    = active_link_to t('.deleted'), archive_orders_path, class: 'nav-link link-dark'
