h1 = t('navigation.orders')

ul.nav.nav-tabs.mb-4
  li.nav-item
    = link_to t('.all_orders'), orders_path, class: 'nav-link link-dark'
  li.nav-item
    = link_to t('.deleted'), archive_orders_path, class: 'nav-link link-dark'

= turbo_frame_tag 'orders' do
  = link_to t('.create_order'), new_order_path, data: { turbo_frame: 'modal' },
          class: 'btn btn-primary' if current_page?(orders_path)

  table.table.table-striped.table-hover.mt-5
    thead
      th scope="col" = t('activerecord.attributes.user.id')
      th scope="col" = t('.paid_in_system')
      th scope="col" = t('activerecord.attributes.order.product')
      th scope="col" = t('activerecord.attributes.order.user')
      th scope="col" = t('activerecord.attributes.payment.amount')
      th scope="col" = t('activerecord.attributes.user.created_at')
    tbody
      = render @orders

  .d-flex.justify-content-center.mt-3
    = paginate @orders