h1 Заказы

ul.nav.nav-tabs.mb-4
  li.nav-item
    = link_to 'Вcе заказы', orders_path, class: 'nav-link link-dark'
  li.nav-item
    = link_to 'Удаленные', archive_orders_path, class: 'nav-link link-dark'

= turbo_frame_tag 'orders' do
  = link_to 'Создать заказ', new_order_path, data: { turbo_frame: 'modal' },
          class: 'btn btn-primary' if current_page?(orders_path)

  table.table.table-striped.table-hover.mt-5
    thead
      th scope="col" Id
      th scope="col" Оплачено в системе
      th scope="col" Продукт
      th scope="col" Пользователь
      th scope="col" Сумма
      th scope="col" Дата создания
    tbody
      = render @orders

  .d-flex.justify-content-center.mt-3
    = paginate @orders
