h1 = t('navigation.orders')

= render 'nav'

= link_to t('.create_order'), new_order_path, data: { turbo_frame: 'modal' },
        class: 'btn btn-primary' if current_page?(orders_path)

table.table.table-striped.table-hover.mt-2
  thead
    th scope="col" = t('activerecord.attributes.user.id')
    th scope="col" = t('.paid_in_system')
    th scope="col" = t('activerecord.attributes.order.product')
    th scope="col" = t('activerecord.attributes.order.user')
    th scope="col" = t('activerecord.attributes.payment.amount')
    th scope="col" = t('activerecord.attributes.user.created_at')
  tbody
    = render @orders

.d-flex.justify-content-center.mt-3
  = paginate @orders