.container
  .row
    .col-12.d-flex.justify-content-between.align-items-center
      ul.nav.nav-tabs
        - @products_by_category.each do |category, _|
          li.nav-item
            = link_to "##{category.name.parameterize}", class: "nav-link bg-primary text-white" do
              = category.name

      .dropdown
        a type="button" data-bs-toggle="dropdown" aria-expanded="false"
          i.bi.bi-three-dots-vertical
        ul.dropdown-menu
          li
            = link_to 'Удалить последний заказ', delete_last_orders_path, class: 'dropdown-item',
                    data: { turbo_method: :delete }
          li
            = link_to 'Посмотреть список всех заказов', users_orders_path, class: 'dropdown-item'

  .row
    .container.mt-3
      = render partial: 'shared/flash'

  .row
    - @products_by_category.each do |category, products|
      .col-12
        .card.mb-3
          .card-header
            h5 id="#{category.name.parameterize}" = category.name.parameterize
          .card-body
            .row
              - products.each do |product|
                .col-md-4.mb-3.w-auto
                  .card
                    - if product.image.present?
                      = image_tag product.image, class: "card-img-top", alt: product.name
                    - else
                      = image_tag 'placeholder.webp', style: 'width: 100px; height: 100px', class: "m-2 card-img-top mx-auto"
                    .card-body
                      h6.card-title = product.name
                      p.card-text
                        | #{product.price}₽
                      = button_to 'Заказать', create_for_product_orders_path(product), class: "btn btn-primary"
