.container
  .row
    .col-12.d-flex.justify-content-between.align-items-center.store-nav
      a.navbar-brand.fs-1.text-uppercase.text-white href="#" = t('dana')

      .dropdown
        a.text-white type="button" data-bs-toggle="dropdown" aria-expanded="false"
          i.bi.bi-three-dots-vertical
        ul.dropdown-menu
          li
            = link_to 'Удалить последний заказ', delete_last_orders_path, class: 'dropdown-item', method: :delete,
                    data: { turbo_method: :delete }
          li
            = link_to 'Посмотреть список всех заказов', users_orders_path, class: 'dropdown-item',
                    date: { turbo_stream: false }

  .row.mt-3
    .container
      .category-scroll
        ul.nav
          - @products_by_category.each do |category, _|
            li.nav-item
              = link_to "##{category.name.parameterize}", class: "nav-link text-white text-uppercase" do
                = category.name
    .container
      = render partial: 'shared/flash'

  .row
    - @products_by_category.each do |category, products|
      .col-12
        h6.category-title.text-white id="#{category.name.parameterize}" = category.name.parameterize
        .row
          - products.each do |product|
            .col-6.col-sm-6.col-md-4.col-lg-3.mb-3
              .modified-card
                - if product.image.present?
                  = image_tag product.image.variant(:preview), class: "card-img-top card-img-size", alt: product.name
                - else
                  = image_tag 'food.jpg', class: "card-img-top card-img-size w-auto", style: "max-height: 250px;"
                  = image_tag 'placeholder.webp', class: "card-img-top card-img-size w-auto", style: "max-height: 250px;"
                .card-body
                  h6.modified-card-title.text-white = product.name
                  p.modified-card-price #{product.price}₽
                  = button_to 'Заказать', create_for_product_orders_path(product), class: "btn btn-store"
