tr
  td = category.id
  td = category.name
  td = category.created_at.to_date
  td
    = link_to t('global.button.delete'), category_path(category), class: 'btn btn-danger',
            data: { turbo_method: :delete }