= turbo_frame_tag 'products' do
  = render 'shared/errors', object: @category

  = form_with model: @category do |f|
    .mb-3.row
      .col-sm-3.col-form-label
        = f.label :name

      .col-sm-9
        = f.text_field :name, class: 'form-control form-control-lg'

    = f.submit t('global.button.save'), class: 'btn btn-primary'

    = link_to t('global.button.close'), '#', data: { controller: 'modal', action: 'modal#close' },
          class: 'btn btn-danger'
