= turbo_frame_tag 'products' do
  = render 'shared/errors', object: @category

  = form_with model: @category do |f|
    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :name

      .col-sm-10
        = f.text_field :name, class: 'form-control form-control-lg'

    = f.submit t('global.button.save'), class: 'btn btn-primary'
