= turbo_frame_tag 'products' do
  = link_to 'Добавить категорию', new_category_path, class: 'btn btn-primary',
          data: { turbo_frame: '_top' }

  table.table.table-striped.table-hover.mt-5
    thead
      th scope="col" Id
      th scope="col" Название
      th scope="col" Дата создания
      th scope="col"
    tbody
      = render @categories

  .d-flex.justify-content-center.mt-3
    = paginate @categories
