ul.nav.nav-tabs.mb-4
  li.nav-item
    = active_link_to t('.active'), products_path, class: 'nav-link link-dark'
  li.nav-item
    = active_link_to t('.categories'), categories_path, class: 'nav-link link-dark'
  li.nav-item
    = active_link_to t('.deleted'), archive_products_path, class: 'nav-link link-dark'
