h1 Products

ul.nav.nav-tabs.mb-4
  li.nav-item
    = link_to 'Активные', products_path, class: 'nav-link link-dark'
  li.nav-item
    = link_to 'Категории', categories_path, class: 'nav-link link-dark',
            data: { turbo_stream: true }
  li.nav-item
    = link_to 'Удаленные', archive_products_path, class: 'nav-link link-dark'


= turbo_frame_tag 'products' do
  = link_to 'Добавить продукт', new_product_path, data: { turbo_frame: '_top' },
          class: 'btn btn-primary' if current_page?(products_path)

  table.table.table-striped.table-hover.mt-5
    thead
      th scope="col" Id
      th scope="col" Название
      th scope="col" Категория
      th scope="col" Цена
      th scope="col" Количество
      th scope="col" Дата создания
    tbody
      = render @products

  .d-flex.justify-content-center.mt-3
    = paginate @products
