= link_to t('global.button.back'), products_path, class: 'btn btn-secondary mb-2'

h1.mb-4
  = @product.name
.row
  .col-md-8
    .user-info
      - product_data = { t('.price') => @product.price,
                        t('.quantity') => @product.quantity,
                        t('.category') => @product.category.name,
                        t('.created_at') => l(@product.created_at, format: :medium) }

      - product_data.each do |label, value|
        .row.mb-2
          .col-6
            span = label
          .col-6.text-right
            = value

  .col-md-4.d-flex.justify-content-center
    .user-actions.d-flex.flex-column.w-auto
      - if @product.deleted_at
        = link_to t('global.button.restore'), restore_product_path(@product),
                data: { turbo_method: :patch }, class: 'btn btn-primary mb-1'
        - if can? :really_destroy, Product
          = link_to t('global.button.really_delete'), really_destroy_product_path(@product), class: 'btn btn-danger',
                  data: { turbo_method: :delete, confirm: t('global.dialog.you_sure') }
      - else
        = link_to t('global.button.edit'), edit_product_path(@product),
                data: { turbo_frame: 'modal', turbo_stream: true }, class: 'btn btn-primary mb-1'

        = link_to t('global.button.delete'), product_path(@product), class: 'btn btn-danger mb-1',
                  data: { turbo_method: :delete, confirm: t('global.dialog.you_sure') }

= image_tag(@product.image, style: 'width: 300px; height: auto') if @product.image.present?
