ul.nav.nav-tabs.mb-4
  li.nav-item
    = active_link_to t('.general_report'), reports_path, class: 'nav-link link-dark'
  li.nav-item
    = active_link_to t('.user_report'), users_reports_path, class: 'nav-link link-dark'
