tr
  td = user_report.decorate.name_with_sign
  td = user_report.deposit
  td = 100
  td = 1
  td = 100
  td
    .btn-group
      = link_to t('.fully_paid'), '#' , class: 'btn btn-primary'
      = link_to t('.enter_transfer_manually'), '#' , class: 'btn btn-secondary'