h1.mb-3 = t('navigation.reports')

= render 'nav'

= turbo_frame_tag 'reports' do
  = render 'filter', path: reports_path

  table.table.table-striped.table-hover.mt-2
    thead
      th scope="col" = t('reports.filter.user')
      th scope="col" = t('reports.filter.product')
      th scope="col" = t('reports.filter.cost')
      th scope="col" = t('reports.filter.quantity')
      th scope="col" = t('reports.filter.paid')
    tbody
      = render partial: 'reports/order', collection: @orders
    tfoot
      tr.table-active
        td.colspan-2 Итого
        td
        td = @price_orders
        td = @count_orders
        td

  .d-flex.justify-content-center.mt-3
    = paginate @orders
