== javascript_include_tag "https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@latest/dist/vanilla-datetimerange-picker.js"

h1.mb-3 = t('navigation.reports')

ul.nav.nav-tabs.mb-4
  li.nav-item
    = link_to t('.general_report'), reports_path, class: 'nav-link link-dark',
            data: { turbo_frame: 'reports', toggle: :tab, turbo_stream: true }
  li.nav-item
    = link_to t('.user_report'), users_reports_path, class: 'nav-link link-dark',
            data: { turbo_frame: 'reports', toggle: :tab, turbo_stream: true }

= turbo_frame_tag 'reports' do
  = render 'filter', path: reports_path

  table.table.table-striped.table-hover.mt-5
    thead
      th scope="col" = t('reports.filter.user')
      th scope="col" = t('reports.filter.product')
      th scope="col" = t('reports.filter.cost')
      th scope="col" = t('reports.filter.quantity')
      th scope="col" = t('reports.filter.paid')
      - if current_page?(users_reports_path)
        th scope="col"
    tbody
      = render partial: 'reports/report', collection: @reports

  .d-flex.justify-content-center.mt-3
    = paginate @reports