doctype html
html
  head
    title = t('dana')
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag "application"
    / script src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"
    / link href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css
    == stylesheet_link_tag "https://unpkg.com/slim-select@latest/dist/slimselect.css"
    == stylesheet_link_tag "https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css"
    == javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    == javascript_include_tag "https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"
  body
    = turbo_frame_tag :modal

    .container-fluid.d-flex.min-vh-100
      .row.flex-grow-1.bg-light.bg-gradient
        - if current_user
          .col-2.d-flex.flex-column.bg-dark.bg-gradient
            = render 'shared/menu'

          .content.col-10.px-5.mt-4
            = render partial: 'shared/flash'
            = yield
        - else
          .content.px-5
            = render partial: 'shared/flash'
            = yield
